<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-6dp"
    tools:layout_editor_absoluteY="-187dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="30dp"
        android:onClick="Check"
        android:tag="00"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="30dp"
        android:onClick="Check"
        android:tag="01"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="38dp"
        android:onClick="Check"
        android:tag="10"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="38dp"
        android:onClick="Check"
        android:tag="11"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="45dp"
        android:onClick="Check"
        android:tag="20"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="45dp"
        android:onClick="Check"
        android:tag="21"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="78dp"
        android:onClick="Check"
        android:tag="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="78dp"
        android:onClick="Check"
        android:tag="31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:onClick="Check"
        android:tag="02"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:onClick="Check"
        android:tag="12"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        android:onClick="Check"
        android:tag="22"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/card" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="94dp"
        android:layout_height="128dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="78dp"
        android:onClick="Check"
        android:tag="32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/card" />

</androidx.constraintlayout.widget.ConstraintLayout>